<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AuraEmployeeManagementSystem.jnlp">
  <information>
    <title>AuraEmployeeManagementSystem</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AuraEmployeeManagementSystem.jar" size="5215" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AuraEmployeeManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="auraemployeemanagementsystem.AuraEmployeeManagementSystem"  name="AuraEmployeeManagementSystem" />
  <update check="always"/>
</jnlp>
